# InRaidTraders

./: .gitignore  InRaidTraders.sln  README.md  bds-cl-law-mil.md
.github/workflows/: dotnet.yml
InRaidTraders-Core/: AssemblyInfoClass.cs  Dialog.cs  ETraderNewsDialogState.cs  GeneralDialogHandler.cs  InRaidTraders-Core.csproj  Plugin.cs  TraderDialogScreenPatch.cs  Utils.cs
InRaidTraders-Core/Assets/Configs/: Example.json  GuidingLight.json  Priscilu.json
InRaidTraders-Core/Builders/: TraderBuilder.cs
InRaidTraders-Core/Components/: TraderBuilder.cs  TraderInteractable.cs
InRaidTraders-Core/Dialog/: Dialog.cs  GeneralDialogHandler.cs  TradingDialogOption.cs
InRaidTraders-Core/Helpers/: AssetHelper.cs
InRaidTraders-Core/Interactables/: ChatInteractable.cs  TraderInteractable.cs
InRaidTraders-Core/Patches/: AvailableActionsPatch.cs  GameWorldStartPatch.cs  MainMenuControllerClassPatch.cs  MainMenuControllerClassPatches.cs  MenuScreenPatch.cs  TraderCardPatch.cs  TraderDialogScreenPatch.cs  TraderScreensGroupPatch.cs  TraderScreensGroupPatches.cs  TraingPlayerPanelPatch.cs
InRaidTraders-Core/Plugin/: AssemblyInfoClass.cs  Globals.cs  Plugin.cs
InRaidTraders-Core/Utils/: ConfigHandler.cs  ETraderNewsDialogState.cs  Globals.cs  TraderBuilder.cs  Utils.cs
InRaidTraders-Core/Utils/Helpers/: AssetHelper.cs  Assets.cs
InRaidTraders-Prepatcher/: InRaidTraders-Prepatcher.csproj  Prepatcher.cs
InRaidTraders-Server/: mod.code-workspace  package-lock.json  package.json
InRaidTraders-Server/data/Locales/en/: customtrader.json  en.json
InRaidTraders-Server/src/: mod.ts
